# CobolCraft

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  Makefile  README.md  Updating.md  codegen.cob  main.cob  server.cob  test.cob
java/: ADDING_TESTS.md  MAIN_GENERATION_RULES.md  README.md  pom.xml
java/src/test/java/com/grapeup/cobol/: HelloWorldTest.java
java/src/test/resources/programs/blocks/: MainBlocksCount_TC-1.cob  MainBlocksCount_TC-2.cob  MainBlocksCount_TC-3.cob  MainBlocksCount_TC-4.cob  MainBlocksCount_TC-5.cob  MainBlocksDefStateId_TC-1.cob  MainBlocksGetDefStateId_TC-2.cob  MainBlocksGetDefStateId_TC-3.cob  MainBlocksGetDefStateId_TC-4.cob  MainBlocksGetDefStateId_TC-5.cob  MainBlocksGetDefaultStateId_TC-1.cob  MainBlocksGetDefaultStateId_TC-2.cob  MainBlocksGetDefaultStateId_TC-3.cob  MainBlocksGetDefaultStateId_TC-4.cob  MainBlocksGetDefaultStateId_TC-5.cob  MainBlocksGetStateIds_TC-1.cob  MainBlocksGetStateIds_TC-2.cob  MainBlocksGetStateIds_TC-3.cob  MainBlocksGetStateIds_TC-4.cob  MainBlocksGetStateIds_TC-5.cob  MainBlocksMaximumStateId_TC-1.cob  MainBlocksMaximumStateId_TC-2.cob  MainBlocksMaximumStateId_TC-3.cob  MainBlocksMaximumStateId_TC-4.cob  MainBlocksMaximumStateId_TC-5.cob  MainBlocksToDescription_TC-1.cob  MainBlocksToDescription_TC-10.cob  MainBlocksToDescription_TC-2.cob  MainBlocksToDescription_TC-3.cob  MainBlocksToDescription_TC-4.cob  MainBlocksToDescription_TC-5.cob  MainBlocksToDescription_TC-6.cob  MainBlocksToDescription_TC-7.cob  MainBlocksToDescription_TC-8.cob  MainBlocksToDescription_TC-9.cob
(+401 files in other folders)
