*> --- Copybook: data structure for command parser nodes ---

01 COMMAND-NODES EXTERNAL.
    02 COMMAND-NODE-COUNT                           BINARY-LONG UNSIGNED.
    02 COMMAND-NODE OCCURS 256 TIMES.
        03 COMMAND-NODE-FLAGS.
            04 COMMAND-NODE-TYPE                    BINARY-CHAR UNSIGNED.
            04 COMMAND-NODE-EXECUTABLE              BINARY-CHAR UNSIGNED.
            04 COMMAND-NODE-HAS-REDIRECT            BINARY-CHAR UNSIGNED.
            04 COMMAND-NODE-HAS-SUGGESTIONS-TYPE    BINARY-CHAR UNSIGNED.
        03 COMMAND-NODE-CHILDREN.
            04 COMMAND-NODE-CHILD-COUNT             BINARY-LONG UNSIGNED.
            04 COMMAND-NODE-CHILD OCCURS 256 TIMES.
                05 COMMAND-NODE-CHILD-INDEX         BINARY-LONG UNSIGNED.
        03 COMMAND-NODE-REDIRECT-INDEX              BINARY-LONG UNSIGNED.
        03 COMMAND-NODE-NAME                        PIC X(256).
        03 COMMAND-NODE-PARSER                      BINARY-LONG UNSIGNED.
        03 COMMAND-NODE-PROPERTIES-LENGTH           BINARY-LONG UNSIGNED.
        03 COMMAND-NODE-PROPERTIES                  PIC X(256).
        03 COMMAND-NODE-SUGGESTIONS-TYPE            PIC X(32).
